<!DOCTYPE html>
<html>
<head>
<style>

    html
{
	scroll-behavior: smooth;
}

body
{
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}

.header
{
	background: url(images/bg.jpg);
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; 
}

.navbar
{
	text-align: center;
	padding: 20px;
	background-color: rgb(0, 0, 0);
}

.navbar a
{
	text-decoration: none;
	color: white;
	font-size: 25px;
	font-family: Tahoma;
	margin-right: 80px;
	border: 2px solid transparent;
	padding: 10px;
	transition: 0.3s;
}

.navbar a:hover
{
	background:  rgb(119, 116, 116);
	border: 2px solid #fff;

}

.head-content
{
	text-align: center;
	background-color: #50555b;

}

.head-content img
{
	border-radius: 50%;
	border: 2px solid 50555b;
	margin-top: 20px;
}
.head-content img:hover
{
	border: 4px solid black;
}

.name
{
	cursor: pointer;
	font-size: 50px;
	color: #fff;
	font-family: Algerian;
}

.desc
{
	cursor: default;
	font-size: 30px;
	color: #fff;
	font-family: Harlow solid;
}

.about-section h2
{
	text-align: center;
	font-size: 30px;
	font-family: sans-serif;
	text-decoration: underline;

}

.about-section p
{
	font-size: 25px;
	font-family: roboto;
	width: 1000px;
	text-align: center;
	margin: 0 auto;
	border: 2px solid gray;
	padding: 15px;
}

.projects-section
{
	width: 100%;
	height: 1000px;
	background: #9ea0a3;
	text-align: center;
}

.projects-section
{
	text-decoration: italic;
	font-size: 20px;
	font-family: sans-serif;
	padding: 10px;
}

.projects-section img
{
	height: 300px;
	width: 300px;
	border: 2px solid transparent;
	border-radius: 100%;
}

.projects-section img:hover
{
	border: 1px solid #fff;
	transition: 0.3s;
}

.contact-section
{
	height: 90%;
	background: gray;
	text-align: center;

}

.contact-section span
{
	font-size: 30px;
	font-weight: bold;
	text-decoration: underline;
}

input
{
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 10px;
	border: 0;
	background: #50555b;
	color: #fff;
}

textarea
{
	border: 0;
	border-radius: 10px;
	height: 100px;
	width: 500px;
	background: #50555b;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.inp-name, .inp-mail, .inp-subject
{
	height: 50px;
	width: 500px;
}

.inp-msg
{
	height: 100px;
	width: 500px;
}

input[type=text]
{
	text-align: center;
	font-size: 20px;
}

.inp-btn
{
	padding: 10px;
	background: #4b8cfb;
	font-size: 20px;
	height: 40px;
}

.inp-btn:hover
{
	background: #000;
	transition: 0.3s;
}

.copyright
{
	background: gray;
	font-size: 20px;
	height: 6.9%;
	padding: 10px;
	text-align: center;
	color: #fff;
	cursor: default;
}

.toggle
{
	width: 30px;
	padding: 10px;
	float: right;
	background: gray;
	border-radius: 10px;
	margin: 6px;
	cursor: pointer;
	display: none;
}


.toggle span
{
	width: 100%;
	height: 4px;
	background-color: #fff;
	display: block;
	margin-bottom: 3px;
}


@media(max-width: 768px)
{
	.toggle
	{
		display: block;
		position: fixed;
	}
	.navbar
	{
		display: none;
	}
	.navbar a
	{
		display: block;
		text-align: center;
		padding: 10px;
	}
	.about-section p
{
	width: 98%;
	padding: 0;
	font-size: 20px;

}
.skills-section img
{
	height: 110px;
	width: 110px;
	display: block;
	margin: 0 auto;
}
.inp-name, .inp-mail, .inp-msg
{
	width: 95%;
}
}

@media (max-width: 350px)
{
	.head-content img
	{
		width: 90%;
	}
	.name
	{
		font-size: 30px;
	}
}

.btn2{

	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
}
.gfg
{
	margin-top: 10px;
	height: 40px;
	width: 150px;

}
</style>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

	<title>My Portfolio</title>
</head>
<body>
    
	<div class="toggle">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="container">
		<div class="header">
			<div class="navbar">
				<a href="Assignment.html">Home</a>
				<a href="Projects.html">Projects</a>
				<a href="CV.html">My CV</a>
				<a href="ContactUs.html">Contact</a>
			</div>
			<div class="head-content">
			<img src="https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-1/282291686_5119551268159056_2354021609774407157_n.jpg?stp=dst-jpg_p160x160&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeEKbdCrhhPxfFJVOV6v3xEpt8N6r_ufUh63w3qv-59SHnhoZ_SLIYgHYAYCtgK-ofy605UpfoirGV_XsPbKTXTA&_nc_ohc=P86StUP7X_IAX-IhWqe&_nc_ht=scontent-sea1-1.xx&oh=00_AT-SIHouxWt5-2x0z5UNpAmbXR7Di9fkiAS3uXvUoj9gcw&oe=62AFC8CD" height="300px" width="300px">
			<p class="name">Basit Islam</p>
		</div>
		</div>
		<div class="about-section" id="about">
			<h2>About Me</h2>
		<p>My Personal details are:</p>
		<p>Basit Islam, BS Computer Science, Web Developer</p>
			<p><b>Interests & Hobbies</b><br>

				Volunteering at my local soup kitchen<br>
				Learning Mandarin<br>
				Coaching soccer at the local high school<br>
				Hiking tall mountains<br>
				<b>Interests</b><br>
				
				Playing the piano<br>
				Blogging about wellness practices for Men<br>
				Cooking gluten-free recipes<br>
				Leading a weekly wine-and-women book club<br>
				<b>Interests and Hobbies</b><br>
				
				Volunteering: I regularly volunteer on the weekends at a local animal shelter.<br>
				Music: I enjoy both listening to and creating music and have played the guitar for 10 years.<br>
				Traveling: I’ve visited more than 10 places in the last five years.	</p>
		</div>
		<br>
	
	
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$(".toggle").click(function(){
			$(".navbar").slideToggle()
		});
	});

	$(window).resize(function(){
		if($(window).width()>768)
		{
			$('.navbar').show();
		}
		else
		{
			$('.navbar').hide();
		}
	});
</script>
</html>